namespace Comms.Drt;
/// <summary>
/// 探索器设置
/// 此类用于配置网络探索相关的参数，包括本地和互联网的发现周期及移除时间。
/// 这些设置帮助客户端在网络中发现其他设备或服务。
/// </summary>
public class ExplorerSettings
{
    /// <summary>
    /// 本地发现周期，单位为秒
    /// 
    /// 此属性定义了客户端在本地网络中进行设备或服务发现的时间间隔。
    /// 例如，客户端每隔此周期检查一次本地网络上的其他设备或服务。
    /// 默认值为 0.5 秒，可以根据网络环境或需求进行调整。
    /// </summary>
    public float LocalDiscoveryPeriod = 0.5f;
    /// <summary>
    /// 互联网发现周期，单位为秒
    /// 
    /// 此属性定义了客户端在互联网上进行设备或服务发现的时间间隔。
    /// 例如，客户端每隔此周期检查一次互联网上可用的服务或设备。
    /// 默认值为 3 秒，适合较长的网络延迟或减少网络负担。
    /// </summary>
    public float InternetDiscoveryPeriod = 3f;
    /// <summary>
    /// 本地移除时间，单位为秒
    /// 
    /// 此属性定义了客户端在本地网络中移除不再可用的设备或服务的等待时间。
    /// 当设备在此时间内未被发现时，客户端会将其移除。
    /// 默认值为 3 秒，适合较快的本地网络环境。
    /// </summary>
    public float LocalRemoveTime = 3f;
    /// <summary>
    /// 互联网移除时间，单位为秒
    /// 
    /// 此属性定义了客户端在互联网上移除不再可用的设备或服务的等待时间。
    /// 当设备在此时间内未被发现时，客户端会将其移除。
    /// 默认值为 7 秒，适合较长的网络延迟。
    /// </summary>
    public float InternetRemoveTime = 7f;
}
